\begin{abstract}
This paper proposes an application that collects sensor data from a smartwatch in order to predict drunkenness in real-time, discreetly, and non-invasively via a machine learning approach. This system could prevent drunk driving or other dangers related to the consumption of alcohol by giving users a way to determine personal intoxication level without the use of intrusive breathalyzers or guess work.  Using smartwatch data collected from several volunteers, we trained a machine learning model that may work with a smartphone application to predict the user's intoxication level in real-time.
\end{abstract}

%\begin{IEEEkeywords}
	%\lowercase{Sensor systems and applications, Temperature sensors, Machine learning, Prediction methods, Prediction algorithms, Internet of Things, Middleware, Wireless sensor networks}
%\end{IEEEkeywords}