\section{Conclusions}

We investigated the design of a general system that could be used for many applications, whether it be a BAC warning system, or a geographical mapping service that displays the smartwatch data of users on a choropleth map. Part of this system was a general Android-based gateway that can be used to collect data from a variety of sensors connected to an Android smartphone.

We then designed an experiment to collect labeled data consistently from volunteers. After this, we analyzed the data to discover if there were any interesting patterns that were immediately obvious. We found that skin temperature was a good indicator of drunkenness (in our controlled setting). We also discovered that excited heart rate looks to also be a good indicator of intoxication level.

Following the overview analysis, we dove into training some regression and classification models. Achieving good performance as a regression problem was difficult. We found that the problem was much better tackled as a classification problem. This worked better because our classification models could ignore a good deal of the variance in the straight BAC predictions. In the end, we found SVM to perform the best on our data.

There are still many other factors to consider in forming a better models. From this research, we found that the accurate prediction of drunkenness in a real application looks possible in theory. There are still many obstacles surrounding the collection of a larger and better data set. Ideally, we would want a data set from a thousand volunteers in candid situations over several days. The two biggest problems are, how do we label the data with the alcohol levels in this scenario, and how can we model this enormous amount of data in reasonable time? Also, will we need to first determine the activity of the user, or will the other sensors provide sufficient information? And if the former, how can we consistently tag these activities in the data? The answers to this may be simple, or infeasible. In any case, it would be worth it to try and find out.