\section{Introduction}
Internet of Things (IoT) is a domain that represents the next most exciting technological revolution since the Internet. IoT will bring endless opportunities and impact every corner of our planet. In the healthcare domain, IoT promises to bring personalized health tracking and monitoring ever closer to the consumers. This phenomena is discussed in a recent Wall Street Journal article, "Why Connected Medicine Is Becoming Vital to Health Care" \cite{Landro:2015}. Modern smartphones and smartwatches now contain a more diverse collection of sensors than ever before, and people are warming up to them. In January 2014, approximately 46 million US smartphone owners were reported to have used health and fitness applications \cite{Nielsen:2014}. Currently, sports and fitness are the predominant foci of IoT-based health applications. However, applications in disease management and health care are becoming increasingly prevalent. For example, detecting falling of elderly patients \cite{Tacconi:2011}. 

Drunk driving is a dangerous, worldwide problem. This problem is not only a hazard to the drunk drivers, but also to pedestrians and other drivers. It is reported by the Bureau of Transportation Statistics that in 2010, 47.2\% of pedestrian fatalities and 39.9\% of vehicle occupant fatalities were caused by drunk driving \cite{Chambers:2012}. The Centers for Disease Control and Prevention (CDC) reported that between the years 2008 and 2010, roughly two-thirds of adults were drinkers, with adults between the ages 18 and 24 having the greatest association with heavy drinking \cite{Schoenborn:2013}. 

At dangerous levels of intoxication, it can be difficult to judge ones own drunkenness. Instead it would be better to get a definitive measurement of the BAC, or simply a binary response: "drunk" or "not drunk." Compact breathalyzers are probably the best option at the moment, but these are not discreet and require deliberate action by the user. The other option is to use a smartphone application to manually calculate BAC, but these demand a greater deal of involvement from the user. To be practical, it would be useful to have some sort of non-invasive and accurate monitoring system that will warn its user if they become too intoxicated. It has been shown that electronic intervention programs are more successful at reducing college student drinking than a general alcohol awareness program \cite{Ward:2015}. This system can also be used to warn friends and family, or prevent the operation of the user's car.

In this paper, we investigate the prediction of intoxication level from smartwatch sensor data via machine learning. We also briefly discuss a general Android-based gateway system which can collect data from any type of physical or virtual sensor accessible by the host smartphone. 