\documentclass{../sty/llncs}

\usepackage{../sty/llncsdoc}
\usepackage{graphicx}
\usepackage{url}

\begin{document}

\title{Real-Time Prediction of Blood Alcohol Content using Smartwatch Sensor Data}

\author{Mario A. Gutierrez \and Michelle L. Fast \and Anne H. Ngu \and  Byron J. Gao}
\institute{
	Department of Computer Science, Texas State University, San Marcos, Texas, USA \\
	\email{\{mag262,mlf96,angu,bgao\}@txstate.edu}
}

\maketitle

\input{abstract}
\input{intro}
\input{related}
\input{system}
\input{method}
\input{eval}
\input{conclusions}
\input{acknowledgement}

\bibliographystyle{../sty/splncs03}
\bibliography{references}

\end{document}