% Bibliography (alphabetical)

@article{Andersson:2009,
title={Alcohol use among university students in Sweden measured by an electronic screening instrument},
author={Andersson, Agneta and Wir{\'e}hn, Ann-Britt and {\"O}lvander, Christina and Ekman, Diana Stark and Bendtsen, Preben},
journal={BMC Public Health},
volume={9},
pages={229},
year={2009},
publisher={BioMed Central}
}

@article{Assaad:2006,
title={Intoxicated behavioral disinhibition and the heart rate response to alcohol.},
author={Assaad, Jean-Marc and Pihl, Robert O and S{\'e}guin, Jean R and Nagin, Daniel S and Vitaro, Frank and Tremblay, Richard E},
journal={Experimental and clinical psychopharmacology},
volume={14},
number={3},
pages={377},
year={2006},
publisher={American Psychological Association}
}

@misc{Baldwin:2014,
title={Wearable Blood Alcohol Measuring Device},
author={Baldwin, J.A.},
url={http://www.google.com/patents/US20140365142},
year={2014},
publisher={Google Patents},
note={US Patent App. 14/298,847}
}

@inproceedings{Billen:2013,
 author = {Billen, Nicolas and Lauer, Johannes and Zipf, Alexander},
 title = {A Mobile Sensor Data Acquisition and Evaluation Framework for Crowd Sourcing Data},
 booktitle = {Proceedings of the Second ACM SIGSPATIAL International Workshop on Crowdsourced and Volunteered Geographic Information},
 series = {GEOCROWD '13},
 year = {2013},
 isbn = {978-1-4503-2528-8},
 location = {Orlando, Florida},
 pages = {47--54},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2534732.2534740},
 doi = {10.1145/2534732.2534740},
 acmid = {2534740},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, VGI, big data, crowd sourcing, data fusion, data logger, mobile phones sensors, sensor, trajectory}
}

@article{Castillejo:2013,
	author = {Pedro Castillejo and José-Fernán Martínez and Lourdes López and Gregorio Rubio},
	title = {An Internet of Things Approach for Managing Smart Services
	Provided by Wearable Devices},
	journaltitle = {International Journal of Distributed Sensor Networks},
	date = {2013},
	volume = {2013},
	pages = {9},
	doi = {10.1155/2013/190813},
}

@misc{Chambers:2012, 
	title={Drunk Driving by the Numbers}, 
	journal={Bureau of Transportation Statistics}, 
	publisher={United States Department of Transportation}, 
	author={Chambers, Matthew and Liu, Mindy and Moore, Chip}
}


@article {Conrod:1997,
	author = {Conrod, Patricia J. and Peterson, Jordan B. and Pihl, Robert O. and Mankowski, Sophie},
	title = {Biphasic Effects of Alcohol on Heart Rate Are Influenced by Alcoholic Family History and Rate of Alcohol Ingestion},
	journal = {Alcoholism: Clinical and Experimental Research},
	volume = {21},
	number = {1},
	publisher = {Blackwell Publishing Ltd},
	issn = {1530-0277},
	url = {http://dx.doi.org/10.1111/j.1530-0277.1997.tb03742.x},
	doi = {10.1111/j.1530-0277.1997.tb03742.x},
	pages = {140--149},
	keywords = {Heart Rate, BAC Phase, Drinking Rate, Sons of Alcoholics},
	year = {1997}
}

@article{Conrod:2001,
year={2001},
issn={0033-3158},
journal={Psychopharmacology},
volume={157},
number={1},
doi={10.1007/s002130100741},
title={Reliability and validity of alcohol-induced heart rate increase as a measure of sensitivity to the stimulant properties of alcohol},
url={http://dx.doi.org/10.1007/s002130100741},
publisher={Springer-Verlag},
keywords={Alcohol sensitivity Human responses Reinforcement Psychostimulation Heart rate Genetic predisposition to alcoholism},
author={Conrod, PatriciaJ. and Peterson, JordanB. and Pihl, RobertO.},
pages={20-30},
language={English}
}

@INPROCEEDINGS{Constante:2014, 
author={Costante, G. and Porzi, L. and Lanz, O. and Valigi, P. and Ricci, E.}, 
booktitle={Signal Processing Conference (EUSIPCO), 2014 Proceedings of the 22nd European}, 
title={Personalizing a smartwatch-based gesture interface with transfer learning}, 
year={2014}, 
month={Sept}, 
pages={2530-2534}, 
keywords={Haar transforms;gesture recognition;learning (artificial intelligence);smart phones;user interfaces;Haar coefficients;arm gestures;gesture recognition system;hands-free interaction;novel transfer metric learning algorithm;smartphone-based solutions;smartwatch-based gesture interface;touch-based interaction paradigm;Abstracts;Computers;Gesture recognition;Haar features;smartwatch;transfer learning;visual impairments}
}

@misc{Dekker:1999,
   author = {Dekker D.O., Anthony},
   title = "What are the effects of alcohol on the brain?",
   year = "1999",
   month = "July",
   day = "26",
   url = "http://www.scientificamerican.com/article/what-are-the-effects-of-a/",
   note = {[Online; accessed 16-Aug-2015]}
}

@ARTICLE{Franco:2013, 
author={Franco, C. and Fleury, A. and Gumery, P.Y. and Diot, B. and Demongeot, J. and Vuillerme, N.}, 
journal={Biomedical Engineering, IEEE Transactions on}, 
title={iBalance-ABF: A Smartphone-Based Audio-Biofeedback Balance System}, 
year={2013}, 
month={Jan}, 
volume={60}, 
number={1}, 
pages={211-215}, 
keywords={Kalman filters;gait analysis;mechanoception;smart phones;3D angulation;ABF loop;Kalman filter;ambient assisted living technology;audio biofeedback balance system;bipedal stance;iBalance-ABF;inertial sensor;integrated auditory biofeedback loop;medial lateral direction;smartphone;trunk angular evolution;Accelerometers;Biological control systems;Biomedical monitoring;Estimation;Monitoring;Sensors;Training;Ambient assisted living;balance;biofeedback;inertial motion unit;smartphone;wearable device;Adult;Algorithms;Biofeedback, Psychology;Cellular Phone;Female;Humans;Male;Monitoring, Ambulatory;Postural Balance;Signal Processing, Computer-Assisted}, 
doi={10.1109/TBME.2012.2222640}, 
ISSN={0018-9294},}

@article{Gay:2007,
	author = {Valerie Gay and Peter Leijdekkers},
	title = {A Health Monitoring System Using Smart Phones and Wearable Sensors},
	journaltitle = {International Journal of ARM},
	date = {June 2007},
	volume = {8},
	number = {2},
}

@article{Guiry:2014,
  title={Multi-sensor fusion for enhanced contextual awareness of everyday activities with ubiquitous devices},
  author={Guiry, John J and van de Ven, Pepijn and Nelson, John},
  journal={Sensors},
  volume={14},
  number={3},
  pages={5687--5701},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Hustad:2005,
	author = {John T P Hustad and Kate B Carey},
	title = {Using calculations to estimate blood alcohol concentrations for naturally occurring drinking episodes: a validity study.},
	journaltitle = {Journal of studies on alcohol and drugs},
	date = {2005},
	volume = {66},
	number = {1},
	month = {130-138},
	pubstate = {New York},
	doi = {10.15288/jsa.2005.66.130},
}

@article{Koukiou:2015,
	title = {Neural networks for identifying drunk persons using thermal infrared imagery},
	journal = {Forensic Science International},
	volume = {"252"},
	pages = {69 - 76},
	year = {2015},
	issn = {0379-0738},
	doi = {http://dx.doi.org/10.1016/j.forsciint.2015.04.022},
	url = {http://www.sciencedirect.com/science/article/pii/S0379073815001681},
	author = {Georgia Koukiou and Vassilis Anastassopoulos}
}

@MISC{Landro:2015,
	title = {Why Connected Medicine Is Becoming Vital to Health Care},
	author = {Landro, Laura},
	editor = {www.wsj.com},
	month = {June},
	year = {2015},
	url = {http://www.wsj.com/articles/why-connected-medicine-is-becoming-vital-to-health-care-1435243250}
}

@article{Lee:2010,
	title={Assessing the feasibility of vehicle-based sensors to detect alcohol impairment},
	author={Lee, John D and Fiorentino, Dary and Reyes, Michelle L and Brown, T and Ahmad, Omar and Fell, James and Ward, Nic and Dufour, Robert},
	journal={National Highway Traffic Safety Administration, Washington, DC, DOT HS},
	volume={811},
	pages={358},
	year={2010}
}

@article{Leffingwell:2013,
	author = {Leffingwell, T. R. and Cooney, N. J. and Murphy, J. G. and Luczak, S. and Rosen, G. and Dougherty, D. M. and Barnett, N. P.},
	title = {Continuous Objective Monitoring of Alcohol Use: 21st Century Measurement using Transdermal Sensors},
	journaltitle = {Alcoholism, clinical and experimental research},
	date = {Jan. 2013},
	volume = {37},
	number = {1},
	pages = {16-22},
	doi = {10.1111/j.1530-0277.2012.01869.x},
}

@INPROCEEDINGS{Milosevic:2014, 
author={Milosevic, M. and Van de Vel, A. and Bonroy, B. and Ceulemans, B. and Lagae, L. and Vanrumste, B. and Van Huffel, S.}, 
booktitle={Machine Learning for Signal Processing (MLSP), 2014 IEEE International Workshop on}, 
title={Detection of epileptic convulsions from accelerometry signals through machine learning approach}, 
year={2014}, 
month={Sept}, 
pages={1-6}, 
keywords={learning (artificial intelligence);medical signal processing;signal detection;support vector machines;accelerometry signals;epileptic convulsion detection;least-squares support vector machine classifier;machine learning approach;nonclinical environment;nonseizure epochs;patient-independent automatic algorithm;seizure detection system;supervised learning techniques;tonic-clonic seizure detection;tonic-clonic seizure registration;Electroencephalography;Monitoring;Pediatrics;Support vector machines;Testing;Vectors;Wrist;Seizure detection;accelerometers;children;home monitoring}, 
doi={10.1109/MLSP.2014.6958863}
}

@MISC{Nielsen:2014,
	key = {Nielsen},
	title = {HACKING HEALTH: HOW CONSUMERS USE SMARTPHONES AND WEARABLE TECH TO TRACK THEIR HEALTH},
	editor = {www.nielsen.com},
	month = {April},
	day = {16},
	year = {2014},
	note = {\\\url{http://www.nielsen.com/us/en/insights/news/2014/hacking-health-how-} \\\url{consumers-use-smartphones-and-wearable-tech-to-track-their-health.html}}
}

@article{Parkka:2006,
	title={Activity classification using realistic data from wearable sensors},
	author={P{\"a}rkk{\"a}, Juha and Ermes, Miikka and Korpip{\"a}{\"a}, Panu and M{\"a}ntyj{\"a}rvi, Jani and Peltola, Johannes and Korhonen, Ilkka},
	journal={Information Technology in Biomedicine, IEEE Transactions on},
	volume={10},
	number={1},
	pages={119--128},
	year={2006},
	publisher={IEEE}
}

@article{Patel:2012,
	title={A review of wearable sensors and systems with application in rehabilitation},
	author={Patel, Shyamal and Park, Hyung and Bonato, Paolo and Chan, Leighton and Rodgers, Mary and others},
	journal={J Neuroeng Rehabil},
	volume={9},
	number={12},
	pages={1--17},
	year={2012}
}

@article{Posey:2007,
	title={The Estimation of Blood Alcohol Concentration.},
	author={Posey, Douglas and Mozayani, Ashrah},
	journal={Forensic Science, Medicine, and Pathology},
	volume={3},
	number={1},
	pages={33-39},
	year={2007},
	publisher={Humana Press},
	keywords={Forensic toxicology; Widmark; extrapolation; alcohol; ethanol; blood;},
	doi={10.1385/FSMP:3:1:33}
}

@article{Rockerbie:1995,
	title={Computer simulation analysis of blood alcohol.},
	author={Rockerbie, DW and Rockerbie, RA},
	journal={Journal of Clinical Forensic Medicine},
	volume={2},
	number={3},
	pages={137-141},
	year={1995},
	publisher={APS/Pearson Professional Ltd}
}

@article{Schoenborn:2013,
	title={Health behaviors of adults: United States, 2008-2010.},
	author={Schoenborn, Charlotte A and Adams, Patricia F and Peregoy, Jennifer A},
	journal={Vital and health statistics. Series 10, Data from the National Health Survey},
	number={257},
	pages={14--29},
	year={2013}
}

@article{Seidl:2000,
	title={The calculation of blood ethanol concentrations in males and females.},
	author={Seidl, S. and Jensen, U. and Alt, A.},
	journal={International Journal of Legal Medicine},
	volume={114},
	number={1-2},
	pages={71-77},
	year={2000},
	publisher={Springer-Verlag}
}

@incollection{Sharma:2014,
year={2014},
isbn={978-3-319-07634-8},
booktitle={Design, User Experience, and Usability. User Experience Design for Everyday Life Applications and Services},
volume={8519},
series={Lecture Notes in Computer Science},
editor={Marcus, Aaron},
title={SPARK: Personalized Parkinson Disease Interventions through Synergy between a Smartphone and a Smartwatch},
publisher={Springer International Publishing},
keywords={mHealth; Smartphone; Parkinson Disease; Pervasive Healthcare; Personalized Health; Telemedicine},
author={Sharma, Vinod and Mankodiya, Kunal and De La Torre, Fernando and Zhang, Ada and Ryan, Neal and Ton, ThanhG.N. and Gandhi, Rajeev and Jain, Samay},
pages={103-114},
language={English}
}

@ARTICLE{Subramanya:2012,
	author = {Subramanya, A. and Raj, A. and Bilmes, J.~A. and Fox, D.
	},
	title = "{Recognizing Activities and Spatial Context Using Wearable Sensors}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1206.6869},
	primaryClass = "cs.AI",
	keywords = {Computer Science - Artificial Intelligence},
	year = 2012,
	month = jun,
	adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1206.6869S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{Tacconi:2011, 
author={Tacconi, C. and Mellone, S. and Chiari, L.}, 
booktitle={Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2011 5th International Conference on}, 
title={Smartphone-based applications for investigating falls and mobility}, 
year={2011}, 
month={May}, 
pages={258-261}, 
keywords={accelerometers;geriatrics;mobile handsets;sensors;fall detection;human fall investigation;human mobility assessment;human mobility investigation;inertial data;management application;smartphone-based applications;timed-up-and-go test;tri-axial accelerometer sensor;Accelerometers;Algorithm design and analysis;Instruments;Mobile handsets;Monitoring;Performance evaluation;Sensors;Android;Smartphone application;Timed-Up-and-Go test;elderly oriented application;fall detection;fall risk assessment},}

@article{Ward:2015,
author={Ward, Lisa},
title={How to Cut Student Drinking},
journal={The Wall Street Journal},
year={2015},
pages={R5}
}

@ARTICLE{Webster:2007, 
author={Webster, Gregory D. and Gabler, Hampton C.}, 
journal={Associating for the Advancement of Automotive Medicine}, 
title={Feasibility of Transdermal Ethanol Sensing for the Detection of Intoxicated Drivers}, 
year={2007}, 
volume={51}, 
pages={449-464}
}

@misc{Wiki:BAC,
   author = "Wikipedia",
   title = "Blood alcohol content --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "https://en.wikipedia.org/w/index.php?title=Blood_alcohol_content&oldid=674051485",
   note = {[Online; accessed 13-July-2015]}
}

@ARTICLE{Zhang:2015, 
author={Zhilin Zhang and Zhouyue Pi and Benyuan Liu}, 
journal={Biomedical Engineering, IEEE Transactions on}, 
title={TROIKA: A General Framework for Heart Rate Monitoring Using Wrist-Type Photoplethysmographic Signals During Intensive Physical Exercise}, 
year={2015}, 
month={Feb}, 
volume={62}, 
number={2}, 
pages={522-531}, 
keywords={biomechanics;body sensor networks;medical signal processing;patient monitoring;photoplethysmography;signal denoising;signal reconstruction;spectral analysis;PPG signals;Pearson correlation;TROIKA framework;average absolute error;estimation accuracy;fast running;fitness;general framework;ground truth;heart rate estimation;heart rate monitoring;intensive physical exercise;motion artifacts;peak speed;signal decomposiTion for denoising, sparse signal RecOnstructIon for high-resolution spectrum estimation, and spectral peaK trAcking with verification;smartwatches;subject hand movements;wearable devices;wrist-type photoplethysmographic signals;Acceleration;Estimation;Heart rate;Monitoring;Signal resolution;Spectral analysis;Time series analysis;Ambulatory monitoring;heart rate monitoring;photoplethysmograph (PPG);signal decomposition;singular spectrum analysis (SSA);sparse signal reconstruction (SSR);wearable computing}, 
doi={10.1109/TBME.2014.2359372}, 
ISSN={0018-9294},}
