\section{Related Work}
There are a few ways of approaching the problem of determining a person's blood alcohol content. One approach is to devise a mathematical model of the elimination of ethanol in the human body. In this case, the Widmark equation, published in 1932 by E.M.P. Widmark, is a very popular one; \begin{equation}C=\frac{A}{rW}-(\beta t) \enspace ,
\end{equation} where $C$ is the BAC, $r$ and $\beta$ are empirically determined constants, $A$ is the mass of the consumed alcohol, and $W$ is the body weight of the person. These days, there have been several improvements and variants. Douglas Posey and Ashraf Mozayani published an excellent article comparing this model using parameters determined by different researchers and discussing different models \cite{Posey:2007}. They found that the Widmark equation tends to overestimate, and that there can be significant discrepancy between the results of the different models. Despite that, they do provide a rough estimate. The problem is that these models also require a good deal of information that prohibit their use in a non-intrusive, drunkenness warning system.

Another approach to the problem is simply to measure the BAC directly. Transdermal ethanol sensors have been a recent option for this approach. These can provide a discreet way to measure intoxication, but they are accompanied by the problem of a significant time lag between the sensed alcohol concentration and actual blood alcohol concentration. Gregory D. Webster and Hampton C. Gabler closely investigated this problem. They found that the lag is predictable, but not constant, and requires additional information about the number of drinks taken by the user to accurately predict it \cite{Webster:2007}.

Similar to our project, James A. Baldwin has a patent on a system involving a wearable transdermal ethanol sensor and a mobile device to capture the information \cite{Baldwin:2014}. Baldwin describes his system as using a mathematical model to predict the user's BAC given the transdermal sensor data and information about the drinks the user plans to consume. A benefit of our system is that it involves no input by the user about the drinks taken, and the user need not buy a special sensor dedicated to this task alone.

Aside from measuring BAC directly, or developing a biologically-based mathematical model, machine learning is another good approach. Georgia Koukiou and Vassilis Anastassopoulos published research this year in using a neural network to identify drunkenness from thermal infrared images of peoples' faces \cite{Koukiou:2015}. Neural networks were trained on different parts of the face in order to determine which areas can be used to classify drunkenness. They found the forehead was the most significant facial location to observe for determining the drunkenness of a person. Their study takes advantage of the effect of alcohol making blood vessels dilate allowing warm blood to come closer to the skin; which is also an important effect for our research. Such a system may be good for ignition interlock systems, or drunk surveillance.

Outside of BAC studies, there has been plenty of research into detecting other activities using smartphone and smartwatch sensor data. In \cite{Guiry:2014}, John J. Guiry, Pepijin van de Ven, John Nelson, attempt using the sensor data to identify various daily activities, such as: walking, running, cycling, and sitting. In their study, they use several machine learning algorithms for their approach: C4.5, CART, Na\"{\i}ve Bayes, ANN, and SVM. Their results showed some promise for better future models, with their model for classifying whether a user is indoors or outdoors being the most impressive. Successful models for predicting daily activities will certainly be important in a practical implementation of our system. This is because the body's response to alcohol consumption may share significant similarity to exercise, dance, or other activities.

Using smartphones and smartwatches, there is an active desire to create monitoring applications for serious health problems. Such as in \cite{Sharma:2014}, where Vinod Sharma, Kunal Mankodiya, Fernando De La Torre, \textit{et. al.}, developed a smartwatch-smartphone system for the monitoring and analysis of data from patients with Parkinson Disease. This system, named SPARK, includes the analysis of speech and detection of: facial tremors, dyskinesia, and freezing of gait. Their system is intended to provide useful recommendations to physicians based on the collected information. They concluded noting some potential problems of a full implementation of their system, the most relevant problem being misplacement of the sensors. This may also be a problem for us considering the potential importance of the motion-based accelerometer and gyroscope data.