  Normalizing columns per subject...

Heart Rate Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.2500  0.3500  0.3714  0.4839  1.0000 
Skin Temperature Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.4323  0.7545  0.6387  0.8522  1.0000 

Getting train/test partition vector...

Total of 233538 rows.
Selected 186831 rows for training set,  46707 for test.

-----------------------------------------------------------

Training lm() on skin temperature...

Call:
lm(formula = bac_observed ~ ms_heart_rate_bpm, data = data[train, 
    ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.107313 -0.025752  0.002906  0.023012  0.083307 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.0494786  0.0001961   252.4   <2e-16 ***
ms_heart_rate_bpm 0.0597231  0.0004773   125.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03617 on 186829 degrees of freedom
Multiple R-squared:  0.07734,	Adjusted R-squared:  0.07733 
F-statistic: 1.566e+04 on 1 and 186829 DF,  p-value: < 2.2e-16


Making predictions...
k.

Performance on test data:
Residual standard error: 0.07233459 on 46705 degrees of freedom.
R-squared: 0.0774874 

-----------------------------------------------------------

Training lm() on skin temperature and heart rate...

Call:
lm(formula = bac_observed ~ ms_heart_rate_bpm + ms_skin_temperature_celsius, 
    data = data[train, ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.098159 -0.022455 -0.003694  0.020428  0.092536 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 0.0162870  0.0002299   70.83   <2e-16 ***
ms_heart_rate_bpm           0.0455529  0.0004295  106.06   <2e-16 ***
ms_skin_temperature_celsius 0.0601969  0.0002716  221.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03218 on 186828 degrees of freedom
Multiple R-squared:  0.2694,	Adjusted R-squared:  0.2694 
F-statistic: 3.444e+04 on 2 and 186828 DF,  p-value: < 2.2e-16


Making predictions...
k.

Performance on test data:
Residual standard error: 0.06436889 on 46704 degrees of freedom.
R-squared: 0.2679367 

-----------------------------------------------------------

Training lm() on all features...

Call:
lm(formula = bac_observed ~ ms_heart_rate_bpm + ms_skin_temperature_celsius + 
    ms_accelerometer_x + ms_accelerometer_y + ms_accelerometer_z, 
    data = data[train, ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102209 -0.022273 -0.003291  0.020768  0.092922 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.0128360  0.0002453  52.330  < 2e-16 ***
ms_heart_rate_bpm            0.0444795  0.0004321 102.937  < 2e-16 ***
ms_skin_temperature_celsius  0.0619587  0.0002783 222.621  < 2e-16 ***
ms_accelerometer_x          -0.0016363  0.0001410 -11.609  < 2e-16 ***
ms_accelerometer_y           0.0074208  0.0001607  46.165  < 2e-16 ***
ms_accelerometer_z           0.0007456  0.0001579   4.723 2.32e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03199 on 186825 degrees of freedom
Multiple R-squared:  0.2782,	Adjusted R-squared:  0.2781 
F-statistic: 1.44e+04 on 5 and 186825 DF,  p-value: < 2.2e-16


Making predictions...
k.

Performance on test data:
Residual standard error: 0.06398273 on 46701 degrees of freedom.
R-squared: 0.2760095 
